Assets {
  Id: 9879957136537765036
  Name: "ArenaMatchManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LobbyDuration"
        Float: 30
      }
      Overrides {
        Name: "cs:StartingDuration"
        Float: 8
      }
      Overrides {
        Name: "cs:GameOverDuration"
        Float: 8
      }
      Overrides {
        Name: "cs:LobbyDuration:tooltip"
        String: "max wait time for players to join between matches"
      }
      Overrides {
        Name: "cs:StartingDuration:tooltip"
        String: "time before game start when ready"
      }
      Overrides {
        Name: "cs:GameOverDuration:tooltip"
        String: "time before restart when gameover"
      }
    }
  }
  SerializationVersion: 87
}
