Assets {
  Id: 12578940805457781516
  Name: "GearPanelClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GearSelectorPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EquipmentLibrary"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:GearSelectorUiItemTemplate"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GearSelectorUi"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:GearSlots"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 85
}
