Assets {
  Id: 8328599873530004927
  Name: "Npc"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HitPoints"
        Float: 100
      }
      Overrides {
        Name: "cs:MaxHitPoints"
        Float: 100
      }
      Overrides {
        Name: "cs:DisplayName"
        String: "(name undefined)"
      }
      Overrides {
        Name: "cs:HitPoints:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:MaxHitPoints:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 84
}
