Assets {
  Id: 15192443041543211320
  Name: "ProgressBarClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UiText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ProgressImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Progress"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Indicator"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:RegenColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:DegenColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:IndicatorMultiplier"
        Float: 0
      }
    }
  }
  SerializationVersion: 84
}
