Assets {
  Id: 17179922111804682585
  Name: "StorageManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SharedStorage"
        NetReference {
          Key: "9e762fd68eff47158509c6e71eaa1c12"
          Type {
            Value: "mc:enetreferencetype:sharedpersistence"
          }
        }
      }
      Overrides {
        Name: "cs:EquipmentLibrary"
        ObjectReference {
          SelfId: 5254737402074276010
        }
      }
    }
  }
  SerializationVersion: 87
}
