Assets {
  Id: 3990604325601233253
  Name: "TargetUiClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TextUI"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TargetImage"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LockColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:CharacterWrapperFactory"
        AssetReference {
          Id: 4375794249468866306
        }
      }
      Overrides {
        Name: "cs:HealthBarRoot"
        ObjectReference {
          SelfId: 9419676104296828069
          SubObjectId: 7711847144560344443
          InstanceId: 3636711532575626652
          TemplateId: 15062892900477932302
        }
      }
    }
  }
  SerializationVersion: 85
}
