Assets {
  Id: 6047168645193620126
  Name: "arenaRoof"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 9231008922041681424
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 9231008922041681424
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
