Assets {
  Id: 4163602889644584143
  Name: "Black steel"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 4283882605584835114
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.496241
      }
      Overrides {
        Name: "metallic"
        Float: 0.641014338
      }
    }
    Assets {
      Id: 4283882605584835114
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
