Assets {
  Id: 12294680177771022793
  Name: "Custom Bricks Worn Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 13350793381709898266
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 21.2501678
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.411458343
          G: 0.411458343
          B: 0.411458343
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.44690758
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.62211144
      }
    }
    Assets {
      Id: 13350793381709898266
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
