Assets {
  Id: 106865430043434750
  Name: "RustedIron"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 9786767019587689342
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.588541687
          G: 0.588541687
          B: 0.588541687
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 9786767019587689342
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
