Assets {
  Id: 7641143748955321601
  Name: "Terrain Material_18"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 15407743615439256453
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 3879593415380778282
        }
      }
    }
    Assets {
      Id: 15407743615439256453
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 3879593415380778282
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
  }
}
