Name: "GearSlots"
RootId: 1606658746776883581
Objects {
  Id: 5653742470470201132
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2383
      Y: -22984.4336
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9785
            Y: -21269.9531
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIX"
          Float: -180
        }
        Overrides {
          Name: "UIY"
          Float: -60
        }
        Overrides {
          Name: "Label"
          String: "Main 1"
        }
        Overrides {
          Name: "cs:Slot"
          String: "MainHand1"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "MainHand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 3030468913397052030
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2383
      Y: -22984.4336
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9785
            Y: -21269.9531
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIX"
          Float: 180
        }
        Overrides {
          Name: "UIY"
          Float: 60
        }
        Overrides {
          Name: "Label"
          String: "Off 2"
        }
        Overrides {
          Name: "cs:Slot"
          String: "OffHand2"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "OffHand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 17136191097499967894
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2461
      Y: -22984.4316
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9766
            Y: -21269.957
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIY"
          Float: -60
        }
        Overrides {
          Name: "UIX"
          Float: 180
        }
        Overrides {
          Name: "Label"
          String: "Off 1"
        }
        Overrides {
          Name: "cs:Slot"
          String: "OffHand1"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "OffHand"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 16663175187113426045
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2285
      Y: -22984.4316
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9727
            Y: -21269.9434
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIY"
          Float: 300
        }
        Overrides {
          Name: "Label"
          String: "Boot"
        }
        Overrides {
          Name: "cs:Slot"
          String: "Belt"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "Belt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 6700429763289738492
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2383
      Y: -22984.4336
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9785
            Y: -21269.9531
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIY"
          Float: 180
        }
        Overrides {
          Name: "Label"
          String: "Legs"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "Legs"
        }
        Overrides {
          Name: "cs:Slot"
          String: "Legs"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 848524690470575479
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2285
      Y: -22984.4316
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9727
            Y: -21269.9434
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIY"
          Float: 60
        }
        Overrides {
          Name: "Label"
          String: "Belt"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "Belt"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Slot"
          String: "Belt"
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 9235478991335413671
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2461
      Y: -22984.4316
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9766
            Y: -21269.957
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIY"
          Float: -60
        }
        Overrides {
          Name: "Label"
          String: "Torso"
        }
        Overrides {
          Name: "cs:Slot"
          String: "Torso"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "Torso"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 15112329249371800290
  Name: "GearSlot"
  Transform {
    Location {
      X: -12458.2383
      Y: -22984.4336
      Z: 16580
    }
    Rotation {
      Yaw: 130.000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9785
            Y: -21269.9531
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIY"
          Float: -180
        }
        Overrides {
          Name: "Label"
          String: "Shoulder"
        }
        Overrides {
          Name: "cs:Slot"
          String: "Shoulder"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "Shoulder"
        }
        Overrides {
          Name: "FontSize"
          Int: 16
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 15936263827621393758
  Name: "GearSlot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11809.9727
            Y: -21269.9434
            Z: 8290
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -114.999947
          }
        }
        Overrides {
          Name: "UIX"
          Float: -180
        }
        Overrides {
          Name: "UIY"
          Float: 60
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
Objects {
  Id: 6131706621157327804
  Name: "GearSlot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1606658746776883581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9836148054292626210
      value {
        Overrides {
          Name: "Name"
          String: "GearSlot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16005.7578
            Y: -14842.4111
            Z: -8960
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 159.999908
          }
        }
        Overrides {
          Name: "cs:Slot"
          String: "Head"
        }
        Overrides {
          Name: "cs:ItemSlot"
          String: "Head"
        }
        Overrides {
          Name: "Label"
          String: "Head"
        }
      }
    }
    TemplateAsset {
      Id: 2854350596081428227
    }
  }
}
